<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 核心基础 | JinBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepressblog/img/logo.png">
    <meta name="description" content="学习 vue 的基本使用与 vue 的指令">
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.c1a855eb.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.e927b2ed.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/2.65446588.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/21.a6d9c76e.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.2e952c5b.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.07ba69d4.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.37b98b06.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.1bad5751.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.e3c1168a.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.00d69bbb.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.89ff631f.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.a4bea5ac.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.38c9a851.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.9445800a.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.63deeb8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.5472d7cc.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.dd7ee281.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.e701a819.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.08643ca6.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.9018f6ec.js"><link rel="prefetch" href="/vuepressblog/assets/js/3.638467ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.b4bb0e7e.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.03215d72.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.8e9ef1b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.62fd985a.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.a5664e3c.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.738c7dc2.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.c1a855eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><img src="/vuepressblog/img/fantasy.jpg" alt="JinBlog" class="logo"> <span class="site-name can-hide">JinBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/js/js_advanced.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blog.luckjin.cool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  换种风格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitee.com/fantasy06" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/js/js_advanced.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepressblog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/vuepressblog/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blog.luckjin.cool" target="_blank" rel="noopener noreferrer" class="nav-link external">
  换种风格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitee.com/fantasy06" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepressblog/notes/vue/vue核心基础.html" class="active sidebar-link">Vue核心基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#vue-简介" class="sidebar-link">vue 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#vue-的特性" class="sidebar-link">vue 的特性</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#mvvm-的工作原理" class="sidebar-link">MVVM 的工作原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#vue-的使用" class="sidebar-link">vue 的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#基本使用步骤" class="sidebar-link">基本使用步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#vue-指令" class="sidebar-link">vue 指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#内容渲染指令" class="sidebar-link">内容渲染指令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#属性绑定指令" class="sidebar-link">属性绑定指令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#事件绑定指令" class="sidebar-link">事件绑定指令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#双向绑定指令" class="sidebar-link">双向绑定指令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#v-model-指令修饰符" class="sidebar-link">v-model 指令修饰符</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#条件渲染指令" class="sidebar-link">条件渲染指令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#列表渲染指令" class="sidebar-link">列表渲染指令</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#过滤器" class="sidebar-link">过滤器</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#watch-侦听器" class="sidebar-link">watch 侦听器</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/notes/vue/vue核心基础.html#计算属性" class="sidebar-link">计算属性</a></li></ul></li><li><a href="/vuepressblog/notes/vue/vue组件化编程.html" class="sidebar-link">Vue组件化编程</a></li><li><a href="/vuepressblog/notes/vue/vue-router.html" class="sidebar-link">Vue Router</a></li><li><a href="/vuepressblog/notes/vue/vue3.html" class="sidebar-link">Vue3 composition Api</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue-简介"><a href="#vue-简介" class="header-anchor">#</a> vue 简介</h2> <p>{%note success simple%}官方给出的概念：Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的前端框架{%endnote%}</p> <h3 id="vue-的特性"><a href="#vue-的特性" class="header-anchor">#</a> vue 的特性</h3> <p>vue 框架的特性，主要体现在如下两方面：</p> <ol><li><p>数据驱动视图</p> <p>在使用了 vue 的页面中，vue 会监听数据的变化，从而自动重新渲染页面的结构当页面数据发生变化时，页面会自动重新渲染
<img src="https://picgo-fantasy06.oss-cn-guangzhou.aliyuncs.com/img/image-20220815224655018.png"></p></li> <li><p>双向数据绑定</p> <p>在填写表单时，双向数据绑定可以辅助开发者在不操作 DOM 的前提下，自动把用户填写的内容同步到数据源中</p> <p>开发者不再需要手动操作 DOM 元素，来获取表单元素最新的值</p> <img src="https://picgo-fantasy06.oss-cn-guangzhou.aliyuncs.com/img/image-20220815224514594.png" alt="image-20220815224514594" style="zoom:150%;"></li></ol> <h3 id="mvvm-的工作原理"><a href="#mvvm-的工作原理" class="header-anchor">#</a> MVVM 的工作原理</h3> <p>ViewModel 作为 MVVM 的核心，是它把当前页面的数据源（Model）和页面的结构（View）连接在了一起。</p> <p><img src="https://picgo-fantasy06.oss-cn-guangzhou.aliyuncs.com/img/image-20220815224655018.png" alt=""></p> <ul><li>当数据源发生变化时，会被 ViewModel 监听到，VM 会根据最新的数据源自动更新页面的结构</li> <li>当表单元素的值发生变化时，也会被 VM 监听到，VM 会把变化过后最新的值自动同步到Model 数据源中</li></ul> <h2 id="vue-的使用"><a href="#vue-的使用" class="header-anchor">#</a> vue 的使用</h2> <h3 id="基本使用步骤"><a href="#基本使用步骤" class="header-anchor">#</a> 基本使用步骤</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token comment">&lt;!-- 2. 声明一个被 vue dom 的容器 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 1. 导入 vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/vue-2.6.12.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 3.创建 vue 实列对象</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 3.1指定 vm 要控制的容器区域</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token comment">// 3.2指定 Model 数据源</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>           
        <span class="token literal-property property">name</span><span class="token operator">:</span> '张山        
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="https://picgo-fantasy06.oss-cn-guangzhou.aliyuncs.com/img/image-20220815225722710.png" alt=""></p> <h2 id="vue-指令"><a href="#vue-指令" class="header-anchor">#</a> vue 指令</h2> <p>{%note success simple%}指令是 vue 开发中最基础、最常用、最简单的知识点。{%endnote%}</p> <h3 id="内容渲染指令"><a href="#内容渲染指令" class="header-anchor">#</a> 内容渲染指令</h3> <p>{%note info simple%}指令是 vue 开发中最基础、最常用、最简单的知识点。{%endnote%}</p> <p><code>v-text</code>：<code>v-text</code>指令会覆盖元素内默认的值。</p> <p><code></code>：vue 提供的 <code></code> 语法，专门用来解决<code>v-text</code> 会覆盖默认文本内容的问题。这种 <code></code> 语法的专业名称是插值表达式（英文名为：Mustache）</p> <p><code>v-html</code>：<code>v-text</code>指令和<code>{{}}</code>插值表达式只能渲染纯文本内容。<code>v-html</code>可以渲染包含 <code>HTML</code> 标签的字符串渲染到页面上</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    // 页面显示 张三 v-text 会覆盖原有的值
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>名字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    // 显示 年龄：18
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>年龄：{{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    // h4标题红色字体的 hello world
    // t-html会渲染标签
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/vue-2.6.12.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">info</span><span class="token operator">:</span> <span class="token string">'&lt;h4 style=&quot;color:red;&quot;&gt;hello world&lt;/h4&gt;'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在 vue 提供的模板渲染语法<code>{{}}</code>中，除了支持绑定简单的数据值之外，还支持Javascript 表达式的运算</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 简单运算</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 三元判断</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>ok <span class="token operator">?</span> <span class="token string">'yes'</span> <span class="token operator">:</span> <span class="token string">'no'</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 字符串的方法</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>str<span class="token punctuation">.</span><span class="token function">splist</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reversr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 字符串的拼接</span>
<span class="token operator">&lt;</span>div v<span class="token operator">-</span>bind<span class="token operator">:</span>id<span class="token operator">=</span><span class="token string">&quot;'list' + id&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="属性绑定指令"><a href="#属性绑定指令" class="header-anchor">#</a> 属性绑定指令</h3> <p><code>v-bind</code>：为元素的属性动态绑定属性值，简写形式（简写为英文的 : ）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--  为图片动态绑定图片路径--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bing:</span>src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 简写 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/vue-2.6.12.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">imgUrl</span><span class="token operator">:</span><span class="token string">'./img/1.png'</span>         
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="事件绑定指令"><a href="#事件绑定指令" class="header-anchor">#</a> 事件绑定指令</h3> <p><code>v-on</code> 事件绑定指令，用来辅助程序员为 DOM 元素绑定事件监听，简写形式（简写为英文的 @ ）。通过 v-on 绑定的事件处理函数，需要在 methods 节点中进行声明：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 简写 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/vue-2.6.12.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// 函数处理</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>原生 DOM 对象有 onclick、oninput、onkeyup 等原生事件，替换为 vue 的事件绑定形式后，
分别为：v-on:click、v-on:input、v-on:keyup</p> <p><code>$ event</code> 是 vue 提供的特殊变量，用来表示原生的事件参数对象 event。<code>$event</code> 可以解决事件参数对象event被覆盖的问题</p> <h4 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h4> <table><thead><tr><th>事件修饰符</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>.prevent</strong></td> <td>阻止默认行为，如 a 链接跳转、表单提交</td></tr> <tr><td><strong>.stop</strong></td> <td>阻止事件冒泡</td></tr> <tr><td>.once</td> <td>绑定的事件只触发 1 次</td></tr> <tr><td>.capture</td> <td>以捕获模式触发事件处理函数</td></tr> <tr><td>.self</td> <td>只有在 <code>event.target</code> 是当前元素自身时触发事件处理函数</td></tr> <tr><td>.passive</td> <td>事件的默认行为立即执行，无需等待事件回调执行完毕</td></tr></tbody></table> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.baidu.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阻止链接跳转<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="按键修饰符"><a href="#按键修饰符" class="header-anchor">#</a> 按键修饰符</h4> <p>在监听键盘事件时，我们经常需要判断详细的按键。此时，可以为键盘相关的事件添加按键修饰符</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 按下回车 触发 submit() 函数 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keyup.enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 按下esc  触发 back() 函数 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keyup.esc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>back<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="双向绑定指令"><a href="#双向绑定指令" class="header-anchor">#</a> 双向绑定指令</h3> <p><code>v-model</code> 双向数据绑定指令，用来辅助开发者在不操作 DOM 的前提下，快速获取表单的数据。</p> <p>经常用于表单元素如 <code>input</code>，<code>textarea</code>，<code>select</code> 。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ username }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-model:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ province }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>province<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>请选择<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>北京<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上海<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>广州<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="v-model-指令修饰符"><a href="#v-model-指令修饰符" class="header-anchor">#</a> v-model 指令修饰符</h3> <table><thead><tr><th>修饰符</th> <th>作用</th> <th>示例</th></tr></thead> <tbody><tr><td>.number</td> <td>将用户输入转为数值类型</td> <td><code>&lt;input v-model.number=&quot;age&quot; /&gt;</code></td></tr> <tr><td>.trim</td> <td>删除输入的首尾空白字符</td> <td><code>&lt;input v-model.trim=&quot;msg&quot;&gt;</code></td></tr> <tr><td>.lazy</td> <td>当失去焦点时，才更新数据，类似防抖</td> <td><code>&lt;input v-model.lazy=&quot;msg&quot;&gt;</code></td></tr></tbody></table> <h3 id="条件渲染指令"><a href="#条件渲染指令" class="header-anchor">#</a> 条件渲染指令</h3> <p><code>v-if</code>，<code>v-show</code>：条件渲染指令用来辅助开发者按需控制 DOM 的显示与隐藏</p> <ol><li><code>v-show</code> 的原理是：动态为元素添加或移除 <code>display: none</code> 样式，来实现元素的显示和隐藏
<ul><li>如果要频繁的切换元素的显示状态，用 v-show 性能会更好</li></ul></li> <li><code>v-if</code> 的原理是：每次动态创建或移除元素，实现元素的显示和隐藏
<ul><li>如果刚进入页面的时候，某些元素默认不需要被展示，而且后期这个元素很可能也不需要被展示出来，此时 v-if 性能更好</li></ul></li></ol> <blockquote><p>在实际开发中，绝大多数情况，不用考虑性能问题，直接使用 v-if 就好了！！！</p></blockquote> <p>v-if 指令在使用的时候，有两种方式：</p> <ol><li><p>直接给定一个布尔值 true 或 false</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>被 v-if 控制的元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>给 v-if 提供一个判断条件，根据判断的结果是 true 或 false，来控制元素的显示和隐藏</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>type === 'A'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>良好<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="列表渲染指令"><a href="#列表渲染指令" class="header-anchor">#</a> 列表渲染指令</h3> <p><code>v-for</code>： 列表渲染指令，用来辅助开发者基于一个数组来循环渲染一个列表结构。v-for 指令需要使用 <code>item in datas</code> 形式的特殊语法，其中：</p> <ul><li><code>datas</code>是待循环的数组</li> <li><code>item</code>是被循环的每一项</li></ul> <p>v-for 指令还支持一个可选的第二个参数，即当前项的<code>索引</code>。语法格式为 <code>(item, index) in items</code></p> <h4 id="使用-key-维护列表的状态"><a href="#使用-key-维护列表的状态" class="header-anchor">#</a> 使用 key 维护列表的状态</h4> <ul><li><p>当列表的数据变化时，默认情况下，vue 会尽可能的复用已存在的DOM 元素，从而提升渲染的性能。但这种默认的性能优化策略，会导致有状态的列表无法被正确更新。</p></li> <li><p>为了给 vue 一个提示，以便它能跟踪每个节点的身份，从而在保证有状态的列表被正确更新的前提下，提升渲染的性能。此时，需要为每项提供一个唯一的 <code>key</code> 属性</p></li> <li><p><code>key</code> 是虚拟 DOM 对象的标识，可提高页面更新渲染的效率。当数据变化时，Vue 会根据新数据生成新的虚拟 DOM，随后进行新旧虚拟 DOM 的差异比较</p></li></ul> <p><strong><code>key</code> 的注意事项：</strong></p> <ul><li>key 的值只能是<strong>字符串</strong>或<strong>数字</strong>类型</li> <li>key 的值必须具有唯一性（即：key 的值不能重复）</li> <li>建议把数据项 id 属性的值作为 key 的值（因为 id 属性的值具有唯一性）</li> <li>使用 index 的值当作 key 的值没有意义（因为 index 的值不具有唯一性）</li> <li>建议使用 v-for 指令时一定要指定 key 的值（既提升性能、又防止列表状态紊乱</li></ul> <h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <p>过滤器（Filters）是 vue 为开发者提供的功能，常用于文本的格式化。过滤器可以用在两个地方：插值表达式和 v-bind 属性绑定。过滤器应该被添加在 JavaScript 表达式的尾部，由“管道符”进行调用</p> <p>注：vue3 剔除了过滤器相关的功能</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 在插值表达式通过管道符 | 调用 capitalize 过滤器 对 message 格式化 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message | capitalize }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 在 v-bind 通过管道符 | 调用 formatId 过滤器 对 rawId 格式化 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rawId | formatId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义私有过滤器</span>
<span class="token comment">// new vue() 实例所控制的 el 区域内使用</span>
<span class="token literal-property property">filters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">capitalize</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义全局过滤器</span>
Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">&quot;capitalize&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>{%note info simple%}如果私有过滤器和全局过滤器冲突，按照就近原则调用私有过滤器。{%endnote%}</p> <p>连续调用多个过滤器</p> <p>过滤器从左往右调用，将前一个的结果交给下一个过滤器继续处理</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message | capitalize | capitalize }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>传递参数</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message | capitalize(arg1,arg2) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 第一个参数永远都是管道符的值</span>
  Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'capitalize'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span>arg1<span class="token punctuation">,</span>arg2</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="watch-侦听器"><a href="#watch-侦听器" class="header-anchor">#</a> watch 侦听器</h2> <p>watch 侦听器允许开发者监视数据的变化，从而针对数据的变化做特定的操作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">// 监听 name 的表化</span>
    <span class="token comment">// newVal 的变化后的值，</span>
    <span class="token comment">// oldVal 的变化之前的值</span>
    <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span>oldVal</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>默认情况下，组件在初次加载完毕后不会调用 watch 侦听器。如果想让 watch 侦听器立即被调用，则需要使用 <code>immediate</code> 选项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token literal-property property">watch</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">// 监听 name 的表化</span>
    <span class="token comment">// newVal 的变化后的值，</span>
    <span class="token comment">// oldVal 的变化之前的值</span>
    <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span>oldVal</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
   	<span class="token literal-property property">immediate</span><span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果 watch 侦听的是一个对象，如果对象中的属性值发生了变化，则无法被监听到。此时需要使用 <code>deep</code> 选项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span><span class="token punctuation">{</span>
		<span class="token literal-property property">info</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span>oldVal</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">deep</span><span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <p>{%note info simple%}</p> <p>计算属性指的是通过一系列计算之后，最终得到一个属性值，可以被模板结构和 methods 方法使用</p> <p>{%endnote%}</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;box&quot;</span> <span class="token operator">:</span>style<span class="token operator">=</span><span class="token string">&quot;{ backgroundColor: rgb }&quot;</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token punctuation">{</span> rgb <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
   <span class="token literal-property property">r</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rgb( </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>g<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> )</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>特点：</p> <ol><li>定义的时候，要被定义为“方法”</li> <li>在使用计算属性的时候，当普通的属性使用即可</li></ol> <p>好处：</p> <ol><li>实现了代码的复用</li> <li>只要计算属性中依赖的数据源变化了，则计算属性会自动重新求值！</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepressblog/notes/vue/vue组件化编程.html">
        Vue组件化编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.e927b2ed.js" defer></script><script src="/vuepressblog/assets/js/2.65446588.js" defer></script><script src="/vuepressblog/assets/js/21.a6d9c76e.js" defer></script>
  </body>
</html>
