<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/logo.png"><title>Express+Node.js的学习 | JinBlog</title><meta name="description" content="学习使用 Express，我们可以方便、快速的创建 Web 网站的服务器或 API 接口的服务器。">
    <link rel="preload" href="/vuepressblog/assets/style.51b7fa9f.css" as="style" /><link rel="stylesheet" href="/vuepressblog/assets/style.51b7fa9f.css" />
    <link rel="modulepreload" href="/vuepressblog/assets/app.c25df637.js"><link rel="modulepreload" href="/vuepressblog/assets/express.html.9e0ea78c.js"><link rel="modulepreload" href="/vuepressblog/assets/express.html.ac014bfe.js"><link rel="prefetch" href="/vuepressblog/assets/index.html.6742cd98.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/ajax.html.4ecb25d0.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/git.html.3e1348bf.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/css.html.d1d7a566.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/flex.html.0b0157de.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vscode.html.9a59b02d.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/js_advanced.html.b0e15406.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/js_modules.html.8ac6002a.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/web_api.html.ba0fea24.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/frontend_blogs.html.6c5a22f1.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/other_blogs.html.148d5b07.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/websites_recom.html.6bbd8089.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/mysql.html.3be1a4bf.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/node.html.bff44f85.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue-router.html.5653866f.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue3.html.69c369af.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue核心基础.html.2f525808.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue组件化编程.html.549c0431.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/webpack基础.html.31a55dcb.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/index.html.65002cab.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/ajax.html.c449c8fd.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/git.html.fe0f4753.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/css.html.2285bbba.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/flex.html.be137cad.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vscode.html.b77f7913.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/js_advanced.html.c1f42fe7.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/js_modules.html.1de46df1.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/web_api.html.927bab9e.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/frontend_blogs.html.d8421202.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/other_blogs.html.084b348f.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/websites_recom.html.6b61b5d6.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/mysql.html.e5fbca9c.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/node.html.70c922ee.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue-router.html.3f0c7cf4.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue3.html.fa3ca436.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue核心基础.html.7ccc3548.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/vue组件化编程.html.8c19af17.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/webpack基础.html.8c73b995.js" as="script" /><link rel="prefetch" href="/vuepressblog/assets/404.html.925625a1.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vuepressblog/" class=""><img class="logo" src="/vuepressblog/img/fantasy.jpg" alt="JinBlog"><span class="site-name can-hide">JinBlog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vuepressblog/resources/website/websites_recom" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/h5c3/css" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/js/js_advanced" class="" aria-label="Javascript"><!--[--><!--]--> Javascript <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/ajax/ajax" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/vue/vue核心基础.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其它</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/git/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/nodejs/node" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/webpack/webpack基础.md" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/ide/vscode.md" class="" aria-label="vscode"><!--[--><!--]--> vscode <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://blog.luckjin.cool" rel="noopener noreferrer" target="_blank" aria-label="换种风格"><!--[--><!--]--> 换种风格 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fantasy06" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vuepressblog/resources/website/websites_recom" class="" aria-label="Resources"><!--[--><!--]--> Resources <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/h5c3/css" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/js/js_advanced" class="" aria-label="Javascript"><!--[--><!--]--> Javascript <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/ajax/ajax" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/vue/vue核心基础.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其它</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/git/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/nodejs/node" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/webpack/webpack基础.md" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vuepressblog/notes/ide/vscode.md" class="" aria-label="vscode"><!--[--><!--]--> vscode <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://blog.luckjin.cool" rel="noopener noreferrer" target="_blank" aria-label="换种风格"><!--[--><!--]--> 换种风格 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/fantasy06" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">node基础知识 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepressblog/notes/nodejs/node.html" class="sidebar-item" aria-label="Node.js的入门学习"><!--[--><!--]--> Node.js的入门学习 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">express服务 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Express+Node.js的学习"><!--[--><!--]--> Express+Node.js的学习 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#express-认识" class="router-link-active router-link-exact-active sidebar-item" aria-label="Express 认识"><!--[--><!--]--> Express 认识 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#创建基本服务器" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建基本服务器"><!--[--><!--]--> 创建基本服务器 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#托管静态资源" class="router-link-active router-link-exact-active sidebar-item" aria-label="托管静态资源"><!--[--><!--]--> 托管静态资源 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#express-路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="Express 路由"><!--[--><!--]--> Express 路由 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#简单用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="简单用法"><!--[--><!--]--> 简单用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#模块化路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="模块化路由"><!--[--><!--]--> 模块化路由 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#注册使用路由模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="注册使用路由模块"><!--[--><!--]--> 注册使用路由模块 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#express-中间件" class="router-link-active router-link-exact-active sidebar-item" aria-label="Express 中间件"><!--[--><!--]--> Express 中间件 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#全局作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="全局作用域"><!--[--><!--]--> 全局作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#局部中间件" class="router-link-active router-link-exact-active sidebar-item" aria-label="局部中间件"><!--[--><!--]--> 局部中间件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#中间件的类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="中间件的类型"><!--[--><!--]--> 中间件的类型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#cors-跨域资源共享" class="router-link-active router-link-exact-active sidebar-item" aria-label="CORS 跨域资源共享"><!--[--><!--]--> CORS 跨域资源共享 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用："><!--[--><!--]--> 使用： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#cors-响应头部-access-control-allow-origin" class="router-link-active router-link-exact-active sidebar-item" aria-label="CORS 响应头部 - Access-Control-Allow-Origin："><!--[--><!--]--> CORS 响应头部 - Access-Control-Allow-Origin： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#cors-请求分类" class="router-link-active router-link-exact-active sidebar-item" aria-label="CORS 请求分类"><!--[--><!--]--> CORS 请求分类 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vuepressblog/notes/nodejs/express.html#使用-express-写接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用 Express 写接口"><!--[--><!--]--> 使用 Express 写接口 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">mysql <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vuepressblog/notes/nodejs/mysql.html" class="sidebar-item" aria-label="MySql+Node.js"><!--[--><!--]--> MySql+Node.js <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="express-认识" tabindex="-1"><a class="header-anchor" href="#express-认识" aria-hidden="true">#</a> Express 认识</h2><p><a href="https://www.expressjs.com.cn/" target="_blank" rel="noopener noreferrer">官网链接<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="custom-container tip"><p class="custom-container-title">Express 是基于 Node.js 平台，快速、开放、极简的 Web 开发框架。</p></div><p>安装 Express</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>nmp i express
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="创建基本服务器" tabindex="-1"><a class="header-anchor" href="#创建基本服务器" aria-hidden="true">#</a> 创建基本服务器</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 web 服务器</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 监听客户端的 GET 和 POST 请求 </span>
<span class="token comment">// 并向客户端响应具体内容</span>

<span class="token comment">//通过 app.get(’请求url‘，function(req,res)) 方法，</span>
<span class="token comment">//可以监听客户端的 GET 请求</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&#39;湘伦&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token string">&#39;18&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// post 请求 语法和 get 的差别不大</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;ok&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 通过 req.query 可以获取到客户端发送过来的查询参数</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// req.query 默认是空对象</span>
    <span class="token comment">// 客户端使用 ?name=zs&amp;age20 查询字符串的形式，发送到服务器</span>
    <span class="token comment">// 可以通过req.query 对象访问</span>
    <span class="token comment">// 例如 输出 zs</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 通过 req.params 对象，可以访问到 URL 中，通过 : 匹配到的动态参数</span>
<span class="token comment">// 这里的 :id 是一个动态的参数</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/user/:ids/:username&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// req.params 是动态匹配到的 URL 参数，默认是一个空对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 启动服务器</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;express server running at http://127.0.0.1&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="托管静态资源" tabindex="-1"><a class="header-anchor" href="#托管静态资源" aria-hidden="true">#</a> 托管静态资源</h3><ul><li>通过 <code>express.static()</code> 方法可创建静态资源服务器，向外开放访问静态资源。</li><li>Express 在指定的静态目录中查找文件，并对外提供资源的访问路径，存放静态文件的目录名不会出现在 URL 中</li><li>访问静态资源时，会根据托管顺序查找文件</li><li>可为静态资源访问路径添加前缀</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">&#39;public&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">&#39;files&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&#39;/bruce&#39;</span><span class="token punctuation">,</span> express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">&#39;bruce&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">/*
可直接访问 public, files 目录下的静态资源
http://localhost:3000/images/bg.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/login.js

通过带有 /bruce 前缀的地址访问 bruce 目录下的文件
http://localhost:8080/bruce/images/logo.png
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="express-路由" tabindex="-1"><a class="header-anchor" href="#express-路由" aria-hidden="true">#</a> Express 路由</h2><div class="custom-container tip"><p class="custom-container-title">在 Express 中，路由指的是客户端的请求与服务器处理函数之间的映射关系</p></div><h3 id="简单用法" tabindex="-1"><a class="header-anchor" href="#简单用法" aria-hidden="true">#</a> 简单用法</h3><p>在 Express 中使用路由最简单的方式，就是把路由挂载到 app 上</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 web 服务器，命名为 app</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 挂载路由</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;hello world&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;hello world&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 启动服务器</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;express server running at http://127.0.0.1&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="模块化路由" tabindex="-1"><a class="header-anchor" href="#模块化路由" aria-hidden="true">#</a> 模块化路由</h3><div class="custom-container tip"><p class="custom-container-title">为了方便对路由进行模块化的管理，Express 不建议将路由直接挂载到 app 上，而是推荐将路由抽离为单独的模块。</p></div><p>将路由抽离为单独模块的步骤如下：</p><ol><li>创建路由模块对应的 .js 文件</li><li>调用 express.Router() 函数创建路由对象</li><li>向路由对象上挂载具体的路由</li><li>使用 module.exports 向外共享路由对象</li><li>使用 app.use() 函数注册路由模块</li></ol><h4 id="创建路由模块" tabindex="-1"><a class="header-anchor" href="#创建路由模块" aria-hidden="true">#</a> 创建路由模块</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// user.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 创建路由对象</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 挂载获取用户列表的路由</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/user/list&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;Get user list&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 挂载添加用户列表的路由</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/user/add&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;add new user &#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 向外共享</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="注册使用路由模块" tabindex="-1"><a class="header-anchor" href="#注册使用路由模块" aria-hidden="true">#</a> 注册使用路由模块</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// app.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 web 服务器，命名为 app</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 导入路由模块</span>
<span class="token keyword">const</span> userRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;./router/user.js&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 使用 app.use() 注册路由模块，添加统一访问的前缀 api</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&#39;/api&#39;</span><span class="token punctuation">,</span>userRouter<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="express-中间件" tabindex="-1"><a class="header-anchor" href="#express-中间件" aria-hidden="true">#</a> Express 中间件</h2><p><strong>概念</strong></p><ul><li><p>中间件是指流程的中间处理环节</p></li><li><p>服务器收到请求后，可先调用中间件进行预处理</p></li><li><p>中间件是一个函数，包含 <code>req, res, next</code> 三个参数，<code>next()</code> 参数把流转关系交给下一个中间件或路由</p></li></ul><p><strong>注意事项</strong></p><ul><li>在注册路由之前注册中间件（错误级别中间件除外）</li><li>中间件可连续调用多个</li><li>别忘记调用 <code>next()</code> 函数</li><li><code>next()</code> 函数后别写代码</li><li>多个中间件共享 <code>req</code>、 <code>res</code>对象</li></ul><h3 id="全局作用域" tabindex="-1"><a class="header-anchor" href="#全局作用域" aria-hidden="true">#</a> 全局作用域</h3><p>通过 <code>app.use()</code> 定义的中间件为全局中间件</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 定义第一个全局中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;调用了第1个全局中间件&#39;</span><span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 定义第二个全局中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;调用了第2个全局中间件&#39;</span><span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="局部中间件" tabindex="-1"><a class="header-anchor" href="#局部中间件" aria-hidden="true">#</a> 局部中间件</h3><p>不使用 <code>app.use()</code> 定义的中间件，叫做局部生效的中间件</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 定义中间件函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">mw</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;局部中间件函数&#39;</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用，只能在当前使用的路由生效，其他的路由无法使用</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>mw<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="中间件的类型" tabindex="-1"><a class="header-anchor" href="#中间件的类型" aria-hidden="true">#</a> 中间件的类型</h3><p><strong>应用级别的中间件</strong></p><p>通过 <code>app.use()</code> 或 <code>app.get()</code> 或 <code>app.post()</code> ，绑定到 <code>app</code> 实例上的中间件</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 应用级别的中间件(全局中间件)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 应用级别的中间件(局部中间件)</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>mw<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>路由级别的中间件</strong></p><p>绑定到 <code>express.Router()</code> 实例上的中间件，叫做路由级别的中间件。用法和应用级别中间件没有区别。应用级别中间件是绑定到 <code>app</code> 实例上，路由级别中间件绑定到 <code>router</code> 实例上</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 路由级别的中间件</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>错误级别的中间件</strong></p><div class="custom-container tip"><p class="custom-container-title">错误级别中间件的作用：专门用来捕获整个项目中发生的异常错误，从而防止项目异常崩溃的问题</p></div><p>格式：错误级别中间件的 function 处理函数中，必须有 4 个形参，形参顺序从前到后，分别是 <code>(err, req, res, next)</code></p><p>错误级别的中间件必须注册在所有路由之后</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// 抛出错误</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;服务器内部发生了错误！&#39;</span><span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;Home page.&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 定义错误级别的中间件，</span>
<span class="token comment">//捕获这个项目的异常错误，从而防止程序崩溃</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>res<span class="token punctuation">,</span>req<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">console</span><span class="token punctuation">(</span><span class="token string">&#39;发生了错误！&#39;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;Error:&#39;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Express <strong>内置的中间件</strong></p><div class="custom-container tip"><p class="custom-container-title">自 Express 4.16.0 版本开始，Express 内置了 3 个常用的中间件，极大的提高了 Express 项目的开发效率和体验</p></div><ul><li>express.static 快速托管静态资源的内置中间件，例如： HTML 文件、图片、CSS 样式等（无兼容性）</li><li>express.json 解析 JSON 格式的请求体数据（有兼容性，仅在 4.16.0+ 版本中可用）</li><li>express.urlencoded 解析 URL-encoded 格式的请求体数据（有兼容性，仅在 4.16.0+ 版本中可用</li></ul><p><strong>第三方的中间件</strong></p><p>非 Express 官方内置的，而是由第三方开发出来的中间件，叫做第三方中间件。在项目中，大家可以按需下载并配置第三方中间件，从而提高项目的开发效率。</p><p>例如：在 <code>express@4.16.0 </code>之前的版本中，经常使用 <code>body-parser</code> 这个第三方中间件，来解析请求体数据。使用步骤如下：</p><ul><li>① 运行 npm install body-parser 安装中间件</li><li>使用 require 导入中间件</li><li>调用 app.use() 注册并使用中间件</li></ul><h2 id="cors-跨域资源共享" tabindex="-1"><a class="header-anchor" href="#cors-跨域资源共享" aria-hidden="true">#</a> CORS 跨域资源共享</h2><h3 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> <strong>使用：</strong></h3><ul><li>安装中间件：<code>npm install cors</code></li><li>导入中间件：<code>const cors = require(&#39;cors&#39;)</code></li><li>配置中间件：<code>app.use(cors())</code></li></ul><p><strong>注意事项</strong>：</p><ul><li>CORS 主要在服务器端进行配置。客户端浏览器无须做任何额外的配置，即可请求开启了 CORS 的接口。</li><li>CORS 在浏览器中有兼容性。只有支持 XMLHttpRequest Level2 的浏览器，才能正常访问开启了 CORS 的服务端接口（例如：IE10+、Chrome4+、FireFox3.5+）。</li></ul><h3 id="cors-响应头部-access-control-allow-origin" tabindex="-1"><a class="header-anchor" href="#cors-响应头部-access-control-allow-origin" aria-hidden="true">#</a> <strong>CORS 响应头部 - Access-Control-Allow-Origin</strong>：</h3><p>响应头部中可以携带一个 Access-Control-Allow-Origin 字段</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 指定域名访问</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&#39;Access-Control-Allow-Origin&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;http://blog.luckjin.cool&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 任何域可访问</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&#39;Access-Control-Allow-Origin&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>默认情况下，CORS 仅支持客户端向服务器发送如下的 9 个请求头：<code>Accept、Accept-Language、Content-Language、DPR、Downlink、Save-Data、Viewport-Width、Width 、Content-Type （值仅限于 text/plain、multipart/form-data、application/x-www-form-urlencoded 三者之一）</code></p></li><li><p>如果客户端向服务器发送了额外的请求头信息，则需要在服务器端，通过 A<code>ccess-Control-Allow-Headers</code> 对额外的请求头进行声明，否则这次请求会失败！</p></li><li><p>默认情况下，CORS 仅支持客户端发起 GET、POST、HEAD 请求。</p></li><li><p>如果客户端希望通过 PUT、DELETE 等方式请求服务器的资源，则需要在服务器端，通过 Access-Control-Alow-Methods 来指明实际请求所允许使用的 HTTP 方法。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 只允许 POST, GET, DELETE, HEAD 请求方式访问</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&#39;Access-Control-Allow-Methods&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;POST, GET, DELETE, HEAD&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 允许所有 http 的请求方式</span>
res<span class="token punctuation">.</span><span class="token function">setHEader</span><span class="token punctuation">(</span><span class="token string">&#39;Access-Control-Allow-Methods&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;*&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="cors-请求分类" tabindex="-1"><a class="header-anchor" href="#cors-请求分类" aria-hidden="true">#</a> CORS 请求分类</h3><p><strong>简单请求</strong></p><ul><li><p>请求方式：GET、POST、HEAD 三者之一</p></li><li><p>HTTP 头部信息不超过以下几种字段：无自定义头部字段、Accept、Accept-Language、Content-Language、DPR、Downlink、Save-Data、Viewport-Width、Width 、Content-Type（只有三个值 application/x-www-formurlencoded、multipart/form-data、text/plain）</p></li></ul><p><strong>预检请求</strong></p><ul><li><p>请求方式为 GET、POST、HEAD 之外的请求 Method 类型</p></li><li><p>请求头中包含自定义头部字段</p></li><li><p>向服务器发送了 application/json 格式的数据</p></li></ul><p>{%note info simple%}在浏览器与服务器正式通信之前，浏览器会先发送 OPTION 请求进行预检，以获知服务器是否允许该实际请求，所以这一次的 OPTION 请求称为“预检请求”。服务器成功响应预检请求后，才会发送真正的请求，并且携带真实数据{%endnote%}</p><p><strong>简单请求和预检请求的区别</strong></p><ul><li>简单请求的特点：客户端与服务器之间只会发生一次请求。</li><li>预检请求的特点：客户端与服务器之间会发生两次请求，OPTION 预检请求成功之后，才会发起真正的请求。</li></ul><h2 id="使用-express-写接口" tabindex="-1"><a class="header-anchor" href="#使用-express-写接口" aria-hidden="true">#</a> 使用 Express 写接口</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// app.js</span>
<span class="token comment">// 创建基本服务器</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 创建服务器实例</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 如果要获取 URL-encoded 格式的请求体数据，</span>
<span class="token comment">// 必须配置中间件 app.use(express.urlencoded({ extended: false }))</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">extended</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 导入注册路由模块</span>
<span class="token keyword">const</span> apiRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;./apiRouter.js&#39;</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&#39;/api&#39;</span><span class="token punctuation">,</span>apiRouter<span class="token punctuation">)</span>
<span class="token comment">// 启动服务器</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;express server running at http://127.0.0.1&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// =======分割线=======</span>
<span class="token comment">// apiRouter.js 路由模块</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> apiRouter <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 编写 GET 接口</span>
apiRouter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/get&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 获取客户端通过查询字符串发送过来的数据</span>
    <span class="token keyword">const</span> query <span class="token operator">=</span> req<span class="token punctuation">.</span>query
    <span class="token comment">// 调用 res.send()方法，把数据响应给客户端</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 状态 ，0成功 ，1失败</span>
        <span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">&#39;GET请求成功&#39;</span>
        <span class="token comment">// 数据响应给客户端</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span>query
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 编写 POST 接口</span>
apiRouter<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/get&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 获取客户端通过请求体，发送到服务器的 URL-encoded 数据</span>
    <span class="token keyword">const</span> body <span class="token operator">=</span> req<span class="token punctuation">.</span>body
    <span class="token comment">// 调用 res.send()方法，把数据响应给客户端</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 状态 ，0成功 ，1失败</span>
        <span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">&#39;POST请求成功&#39;</span>
        <span class="token comment">// 数据响应给客户端</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span>body
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 导出</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> apiRouter

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vuepressblog/assets/app.c25df637.js" defer></script>
  </body>
</html>
